# TestProjectBT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kingmodest/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingmodest/testproject/: TestApp.kt
app/src/main/java/com/kingmodest/testproject/data/datasource/ble/: BleScanner.kt
app/src/main/java/com/kingmodest/testproject/data/datasource/device/: DeviceDataSource.kt  IDeviceDataSource.kt
app/src/main/java/com/kingmodest/testproject/data/datasource/scan/: IScanDataSource.kt  ScanDataSource.kt
app/src/main/java/com/kingmodest/testproject/data/repository/devices/: DevicesRepository.kt  IDevicesRepository.kt
app/src/main/java/com/kingmodest/testproject/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/kingmodest/testproject/domain/usecase/: GetDevicesUseCase.kt
app/src/main/java/com/kingmodest/testproject/network/response/: DeviceResponse.kt
app/src/main/java/com/kingmodest/testproject/network/service/: DeviceService.kt
app/src/main/java/com/kingmodest/testproject/network/util/: ApiState.kt  NetworkError.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/kingmodest/testproject/ui/component/: MessageView.kt
app/src/main/java/com/kingmodest/testproject/ui/devicedetails/: DeviceDetailScreen.kt  DeviceDetailViewModel.kt  DeviceDetailViewState.kt
app/src/main/java/com/kingmodest/testproject/ui/devicelist/: DeviceListScreen.kt  DeviceListViewModel.kt  DeviceListViewState.kt
app/src/main/java/com/kingmodest/testproject/ui/main/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/kingmodest/testproject/ui/scan/: ScanScreen.kt  ScanViewModel.kt  ScanViewState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingmodest/testproject/: DeviceListViewModelTest.kt
app/src/test/java/com/kingmodest/testproject/common/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
